WP_ROOT=/var/www/VVV/www/mz-mindbody-classes/htdocs/
WP_URL='http://mz-mindbody-classes.test'
WP_DOMAIN='mz-mindbody-classes.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
