WP_ROOT=/var/www/VVV/www/intensity-on-demand/htdocs/
WP_URL='http://intensity-on-demand.test'
WP_DOMAIN='intensity-on-demand.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
